{
  "_args": [
    [
      {
        "raw": "cordova-plugin-bluetoothle@4.4.4",
        "scope": null,
        "escapedName": "cordova-plugin-bluetoothle",
        "name": "cordova-plugin-bluetoothle",
        "rawSpec": "4.4.4",
        "spec": "4.4.4",
        "type": "version"
      },
      "/Users/victor/Documents/ubirchApp/UbirchApp_IONIC"
    ]
  ],
  "_from": "cordova-plugin-bluetoothle@4.4.4",
  "_id": "cordova-plugin-bluetoothle@4.4.4",
  "_inCache": true,
  "_location": "/cordova-plugin-bluetoothle",
  "_nodeVersion": "8.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-bluetoothle_4.4.4_1530189662000_0.3915767111660826"
  },
  "_npmUser": {
    "name": "randdusing",
    "email": "randdusing@gmail.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-bluetoothle@4.4.4",
    "scope": null,
    "escapedName": "cordova-plugin-bluetoothle",
    "name": "cordova-plugin-bluetoothle",
    "rawSpec": "4.4.4",
    "spec": "4.4.4",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-bluetoothle/-/cordova-plugin-bluetoothle-4.4.4.tgz",
  "_shasum": "0719379b2711fd0ae134750c77e397502a6985b6",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-bluetoothle@4.4.4",
  "_where": "/Users/victor/Documents/ubirchApp/UbirchApp_IONIC",
  "author": {
    "name": "Rand Dusing"
  },
  "bugs": {
    "url": "https://github.com/randdusing/cordova-plugin-bluetoothle/issues"
  },
  "cordova": {
    "id": "cordova-plugin-bluetoothle",
    "platforms": [
      "android",
      "ios",
      "osx",
      "windows"
    ]
  },
  "dependencies": {},
  "description": "Use the Bluetooth Low Energy plugin to connect your Cordova app to new Bluetooth devices like heart rate monitors, thermometers, etc...",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-fhXrdEGRpOVBhX3zU5g49Qmbs0GexdfJe6C2BsGeHZlNqpOPR4LUSJHxelQSMuIublWCMYYrIv4rNnhTbS5rqg==",
    "shasum": "0719379b2711fd0ae134750c77e397502a6985b6",
    "tarball": "https://registry.npmjs.org/cordova-plugin-bluetoothle/-/cordova-plugin-bluetoothle-4.4.4.tgz",
    "fileCount": 14,
    "unpackedSize": 648420,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbNNdeCRA9TVsSAnZWagAA5A8P/2QNHK1tBplmN6wr2LvD\nBw2L30VWqPxDySZcUgJ0BJzzkBflgJvFVDFFlBORY3k5SJ3KqkuiDz2+A/wt\nk0XFis924uaIG888Nsb9l77u827o0U/hsB5CASoUHAdTOqbQ8OGanZ+kzKEW\ndiOe5HjV6yg9oO/PV6FN/nug5YqooRUzdh5AvcYFQOqXVkNhnfhy6G9BPdeG\nbpAakYOEooxplgpsNBE2vVJKxRbRTzuRAAYR1ZloGPtPhVNnFZL/cWlv3XNR\nfpD6igGjjzwV1wMSXwHUF+e4ru+CrQm+qbpsszz/tvkgg+CUT/hOz0Y8sm8u\nH8bgLQoKvuDgqwI2ziwUMB9I7R4a/fqoHhiPUYu3Ud4liSuAlznff03XK9nD\ngguEU+d6A73ZbnieExavb0ggwTJ6IZSZS4KkbeCEsSKie5NBJHYF+4bGSFfW\nBJuHjuF3uCtfEc3di7yY4ivGbbCmzq5ukAeIX85kmJ3+qjcJXfFqjXuEh+Qq\n7Eyt5xln5h1Vhpgj5igCU74U0974wx/bW569/sk5u1xP4ncCTlYaIedLv62m\nHU20rOKtipYiilvzl5Gk8uIAWS6f+opjwXqvdVeJJkPabaGhLLaBoWLMb86Z\n33ZhktfDVMril1go+wMWZH1RpakCPf6tj+tmKj3pH/ZNPXErLOWlAi+8nI3N\nan9i\r\n=67H1\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "cordovaDependencies": {
      "4.3.0": {
        "cordova": ">=5.0.0",
        "cordova-android": ">=5.0.0"
      },
      "5.0.0": {
        "cordova": ">=100"
      }
    }
  },
  "gitHead": "83a0417637c612bc44cdd3db6de63c17bb26c27a",
  "homepage": "https://github.com/randdusing/cordova-plugin-bluetoothle#readme",
  "keywords": [
    "bluetooth",
    "bluetoothle",
    "bluetooth le",
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "randdusing",
      "email": "randdusing@gmail.com"
    }
  ],
  "name": "cordova-plugin-bluetoothle",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randdusing/cordova-plugin-bluetoothle.git"
  },
  "types": "./types/index.d.ts",
  "version": "4.4.4"
}
